{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EFCore": {
    "DbConnection": "Server=;Port=;User ID=;Password=;DataBase=",
    //sqlserver填写数据库年份号，如2008
    "DbVersion": "8.0.33",
    //选项：sqlserver，mysql
    "DbType": "mysql",
    //是否启用默认的一些如用户，角色等该框架自带的仓储
    "IsEnabledDefault": false,
    //是否启用工作单元
    "IsEnabledUnitOfWork": true
  }
}
