{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecurityKey": "awefaiooasdihjkqwehjksdfysdfbjnky23khjwser",
  "RunUrl": "http://*:5081",
  "StaticFilePath": "D:\\wwwroot",
  "EFCore": {
    "DbConnection": "Server=localhost;User ID=root;Password=123456;DataBase=tf;",
    //sqlserver填写数据库年份号，如2008
    "DbVersion": "8.0.30",
    //选项：sqlserver，mysql
    "DbType": "sqlserver"
  },
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "HostName": "localhost",
    "LazyInitialize": false
  },
  "Hangfire": {
    //选项：sqlserver,redis
    "Storage": "redis",
    //redis格式：ip:port,password=123456
    //sqlserver：Data Source=.;Initial Catalog=Test;Integrated Security=True;Encrypt=False;
    "Connection": "106.55.10.168:2008,password=GT889911",
    "IsEnabled": true
  }
}
